* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* --------- theme --------- */
body.light {
    --cards-color: #f1f5f9;
    --aside-color: #cbd5e1;
    --section-color: #e2e8f0;
    --exercises-border-color: #64748b;
    --links-color: #1e293b;
    --text-color: #1e293b;
    --links-hover-color: #84cc16;
    --shadow-color: #1e293b;
    color: #334155;
    --fast-transition: all 0.15s ease-out;
}

body.dark {
    --cards-color: #64748b;
    --aside-color: #1e293b;
    --section-color: #94a3b8;
    --exercises-border-color: #e2e8f0;
    --links-color: #f1f5f9;
    --text-color: #f1f5f9;
    --links-hover-color: #84cc16;
    color: #e2e8f0;
}

/* ------------- grid ------------- */
.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    min-height: 100vh;
}

/* -------- general styling --------- */
svg {
    height: 1.5rem;
   fill: var(--links-color);
}

h2 {
    padding-bottom: 1rem;
}

body a {
    text-decoration: none;
    color: var(--links-color);
    font-size: 1.1rem;
    font-weight: 700;
}

body a:hover,
body a:focus,
body a:active {
    cursor: pointer;
    color: var(--links-hover-color);
}

/* ================ ASIDE =============== */

aside {
    background-color: var(--aside-color);
    height: 100vh;
    position: sticky; /* not working ??? */
    color: var(--text-color);
}

/* Aside links generals */
aside nav a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    text-decoration: none;
    color: var(--links-color);

    margin: 0.5rem 1rem;
    font-size: 1rem;
}

aside svg {
    vertical-align: top;
    margin-right: 0.5em;
}

/* Dashbord and Settings links specifics */
aside nav a[title="Dashboard"] {
    margin-top: 2rem;
    margin-bottom: 2rem;

    justify-content: center;
    align-items: center;

    font-size: 2rem;
    font-weight: 700;
}

aside nav a[title="Dashboard"] svg {
    height: 1em;
    margin-right: 0;
}

aside nav a[title='Settings'] {
    margin-top: 2rem;
}

/* links scaling */
aside nav a:hover,
aside nav a:focus,
aside nav a:active {
    transform: scale(1.1);
}

/* ================ MAIN =============== */
main {
    display: grid;
    grid-template-rows: 15% 85%; /* header 15% + main 85% */
    height: 100vh; 
}

/* ================ MAIN > HEADER=============== */
header {
    display: grid;
    grid-template-rows: 50% 50%;
    background-color: var(--cards-color);
    position: sticky; /* not working */;
}

.header-first-line,
.header-second-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.controls svg {
    height: 2.5rem;
}

header form {
    display: flex;
    align-items: center;
    width: 70%;
    background-color: var(--section-color);
    border-radius: 0.5rem;
    height: 2rem;
    border: 0.5px solid var(--links-color);
}

.search-bar {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none; /* removes the border that appears when wrtiting input */
    cursor: text;
    color: var(--links-color);
}

.theme-toggle {
    border: none;
    background-color: transparent;
}

.theme-toggle:hover {
    cursor: pointer;
}

.header-buttons {
    display: flex;
    gap: 1rem;
}

.header-buttons button {
    padding: 0.5rem 1em;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--aside-color);
    font-weight: 500;
    cursor: pointer;
    color: var(--links-color);
}

.header-buttons button:hover,
.header-buttons button:focus,
.header-buttons button:hover {
    background-color: var(--exercises-border-color);
    color: var(--section-color);
}

/* ================ MAIN > SECTION =============== */
section {
    display: flex;
    flex: 1;
    padding: 1rem;
    gap: 1rem;  /* gap between projects and exercises */
    background-color: var(--section-color);
}

/* generals */
section article {
    background-color: var(--cards-color);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

/* ================ MAIN > SECTION > PROJECTS =============== */
.projects {
    /* background-color: grey; */
    flex: 3;
}

.projects > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.projects article {
    display: flex;
    flex-direction: column;
    align-items: stretch; /* why this is not working? */
}

.projects article > img {
    border-radius: 0.5em;
    height: auto;
    margin: 0 auto;
    max-width: 650px;
    width: 100%;
}

.base-links {
    text-align: right;
}

/* ================ MAIN > SECTION > EXERCISES =============== */
.exercises {
    /* background-color: lightgray; */
    display: flex;
    flex-direction: column;
    gap: 2rem; /* gap between javascreept and css */
    flex: 1;
}

.exercises p {
    border-bottom: 1px solid var(--exercises-border-color);
    margin-bottom: 0.5rem; /* space after border-bottom */
    padding-bottom: 0.5rem; /* space before border-bottom */
}

.exercises p:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* ================ FOOTER =============== */
footer {
    font-size: 0.9rem;
    padding: 1rem 0;
    text-align: center;
}

@media (max-width: 768px) {
    .projects > div {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}

